<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout
        android:id="@+id/announcement_filter_container"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:background="@color/black72"
        android:clickable="true">

        <LinearLayout
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:orientation="vertical">

            <FrameLayout
                style="@style/FilterLayout"
                android:id="@+id/announcement_filter_all_layout"
                android:visibility="gone">

                <TextView
                    style="@style/FilterText"
                    android:text="@string/announcement_filter_all"/>

                <RadioButton
                    style="@style/FilterRadioButton"
                    android:id="@+id/announcement_filter_all"/>

            </FrameLayout>

            <FrameLayout
                style="@style/FilterLayout">

                <TextView
                    style="@style/FilterText"
                    android:text="@string/announcement_filter_general"/>

                <RadioButton
                    style="@style/FilterRadioButton"
                    android:id="@+id/announcement_filter_general"/>

            </FrameLayout>

            <FrameLayout
                style="@style/FilterLayout"
                android:id="@+id/announcement_filter_my_school_layout"
                android:visibility="gone">

                <TextView
                    style="@style/FilterText"
                    android:text="@string/announcement_filter_my_school"/>

                <RadioButton
                    style="@style/FilterRadioButton"
                    android:id="@+id/announcement_filter_my_school"/>

            </FrameLayout>

            <FrameLayout
                style="@style/FilterLayout"
                android:id="@+id/announcement_filter_school_layout"
                android:visibility="gone">

                <Spinner
                    style="@style/FilterSpinner"
                    android:id="@+id/announcement_filter_school_spinner" />

                <RadioButton
                    style="@style/FilterRadioButton"
                    android:id="@+id/announcement_filter_school"/>

            </FrameLayout>

            <LinearLayout style="@style/FilterButtonLayout">

                <Button
                    style="@style/FilterCancelButton"
                    android:id="@+id/filter_cancel" />

                <Button
                    style="@style/FilterConfirmButton"
                    android:id="@+id/filter_confirm" />

            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</merge>
