<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:id="@+id/create_user_layout"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <blueprint.com.sage.shared.views.CircleImageView
            android:id="@+id/create_user_photo"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_margin="8dp"
            android:layout_gravity="center_horizontal" />

        <RelativeLayout
            style="@style/FormRelativeLayout"
            android:id="@+id/user_name_layout">

            <ImageView
                style="@style/FormIcon"
                android:id="@+id/user_name_icon"
                android:src="@drawable/ic_person_pin_white" />

            <LinearLayout
                style="@style/FormLinearLayout"
                android:layout_toRightOf="@id/user_name_icon"
                android:layout_toEndOf="@id/user_name_icon" >

                <TextView
                    style="@style/FormLabel"
                    android:text="@string/sign_up_first_name"/>

                <EditText
                    style="@style/FormText"
                    android:id="@+id/create_user_first_name"
                    android:layout_height="wrap_content"
                    android:hint="@string/required" />

                <TextView
                    style="@style/FormLabel"
                    android:text="@string/sign_up_last_name"
                    android:layout_marginTop="8dp"/>

                <EditText
                    style="@style/FormText"
                    android:id="@+id/create_user_last_name"
                    android:layout_height="wrap_content"
                    android:hint="@string/required"/>

            </LinearLayout>
        </RelativeLayout>

        <RelativeLayout
            style="@style/FormRelativeLayout"
            android:id="@+id/user_email_layout">

            <ImageView
                style="@style/FormIcon"
                android:id="@+id/user_email_icon"
                android:src="@drawable/ic_mail_white" />

            <LinearLayout
                style="@style/FormLinearLayout"
                android:layout_toRightOf="@id/user_email_icon"
                android:layout_toEndOf="@id/user_email_icon" >

                <TextView
                    style="@style/FormLabel"
                    android:text="@string/sign_in_email"/>

                <EditText
                    style="@style/FormText"
                    android:id="@+id/create_user_email"
                    android:layout_height="wrap_content"
                    android:hint="@string/required"
                    android:inputType="textEmailAddress"/>

            </LinearLayout>
        </RelativeLayout>

        <RelativeLayout
            style="@style/FormRelativeLayout"
            android:id="@+id/create_user_password_layout">

            <ImageView
                style="@style/FormIcon"
                android:id="@+id/create_user_password_icon"
                android:src="@drawable/ic_lock_black_24dp" />

            <LinearLayout
                style="@style/FormLinearLayout"
                android:layout_toRightOf="@id/create_user_password_icon"
                android:layout_toEndOf="@id/create_user_password_icon" >

                <TextView
                    style="@style/FormLabel"
                    android:text="@string/sign_up_password"/>

                <EditText
                    style="@style/FormText"
                    android:id="@+id/create_user_password"
                    android:hint="@string/required"
                    android:inputType="textPassword" />

                <TextView
                    style="@style/FormLabel"
                    android:text="@string/sign_up_password_confirm"
                    android:layout_marginTop="8dp" />

                <EditText
                    style="@style/FormText"
                    android:id="@+id/create_user_confirm_password"
                    android:hint="@string/required"
                    android:inputType="textPassword"/>

            </LinearLayout>
        </RelativeLayout>

        <RelativeLayout
            style="@style/FormRelativeLayout"
            android:id="@+id/user_school_layout">

            <ImageView
                style="@style/FormIcon"
                android:id="@+id/user_school_icon"
                android:src="@drawable/ic_location_city_black" />

            <LinearLayout
                style="@style/FormLinearLayout"
                android:layout_toRightOf="@id/user_school_icon"
                android:layout_toEndOf="@id/user_school_icon" >

                <TextView
                    style="@style/FormLabel"
                    android:text="@string/sign_up_school"/>

                <Spinner
                    style="@style/FormSpinner"
                    android:id="@+id/create_user_school" />
            </LinearLayout>

        </RelativeLayout>

        <RelativeLayout
            style="@style/FormRelativeLayout"
            android:id="@+id/user_type_layout">

            <ImageView
                style="@style/FormIcon"
                android:id="@+id/user_type_icon"
                android:src="@drawable/ic_schedule_black" />

            <LinearLayout
                style="@style/FormLinearLayout"
                android:layout_toRightOf="@id/user_type_icon"
                android:layout_toEndOf="@id/user_type_icon" >

                <TextView
                    style="@style/FormLabel"
                    android:text="@string/sign_up_type"/>

                <Spinner
                    style="@style/FormSpinner"
                    android:id="@+id/create_user_type" />
            </LinearLayout>

        </RelativeLayout>

        <RelativeLayout
            style="@style/FormRelativeLayout"
            android:id="@+id/user_role_layout">

            <ImageView
                style="@style/FormIcon"
                android:id="@+id/user_role_icon"
                android:src="@drawable/ic_role_black_24dp" />

            <LinearLayout
                style="@style/FormLinearLayout"
                android:layout_toRightOf="@id/user_role_icon"
                android:layout_toEndOf="@id/user_role_icon" >

                <TextView
                    style="@style/FormLabel"
                    android:text="@string/sign_up_role"/>

                <Spinner
                    style="@style/FormSpinner"
                    android:id="@+id/create_user_role" />
            </LinearLayout>
        </RelativeLayout>

        <RelativeLayout
            style="@style/FormRelativeLayout"
            android:id="@+id/user_current_password_layout">

            <ImageView
                style="@style/FormIcon"
                android:id="@+id/user_current_password_icon"
                android:src="@drawable/ic_check_circle_black_24dp" />

            <LinearLayout
                style="@style/FormLinearLayout"
                android:layout_toRightOf="@id/user_current_password_icon"
                android:layout_toEndOf="@id/user_current_password_icon" >

                <TextView
                    style="@style/FormLabel"
                    android:text="@string/sign_up_current_password"/>

                <EditText
                    style="@style/FormText"
                    android:id="@+id/create_user_current_password"
                    android:hint="@string/required"
                    android:inputType="textPassword" />

            </LinearLayout>
        </RelativeLayout>
    </LinearLayout>
</ScrollView>