<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:ignore="UseCompoundDrawables">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            style="@style/AdminPanelHeader"
            android:text="@string/admin_browse" />

        <LinearLayout style="@style/AdminPanelLayout">

            <ImageView
                style="@style/AdminPanelIcon"
                android:src="@drawable/ic_location_city_black"/>

            <TextView
                style="@style/AdminPanelTitle"
                android:text="@string/admin_schools" />

        </LinearLayout>

        <LinearLayout style="@style/AdminPanelLayout">

            <ImageView
                style="@style/AdminPanelIcon"
                android:src="@drawable/ic_face_black"/>

            <TextView
                style="@style/AdminPanelTitle"
                android:text="@string/admin_users" />

        </LinearLayout>

        <View style="@style/AdminPanelDivider" />

        <TextView
            style="@style/AdminPanelHeader"
            android:text="@string/admin_requests" />

        <LinearLayout style="@style/AdminPanelLayout">

            <ImageView
                style="@style/AdminPanelIcon"
                android:src="@drawable/ic_schedule_black"/>

            <TextView
                style="@style/AdminPanelTitle"
                android:text="@string/admin_check_ins" />

        </LinearLayout>

        <LinearLayout style="@style/AdminPanelLayout">

            <ImageView
                style="@style/AdminPanelIcon"
                android:src="@drawable/ic_face_black"/>

            <TextView
                style="@style/AdminPanelTitle"
                android:text="@string/admin_users" />

        </LinearLayout>

        <View style="@style/AdminPanelDivider" />

        <TextView
            style="@style/AdminPanelHeader"
            android:text="@string/admin_settings" />

        <LinearLayout style="@style/AdminPanelLayout">

            <ImageView
                style="@style/AdminPanelIcon"
                android:src="@drawable/ic_alarm_on_black"/>

            <TextView
                style="@style/AdminPanelTitle"
                android:text="@string/admin_start_semester" />

        </LinearLayout>
    </LinearLayout>
</ScrollView>
