<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:background="@color/amber500">

    <TextView
        style="@style/SignUpTitle"
        android:id="@+id/sign_up_email_title"
        android:text="@string/sign_up_email_title" />

    <TextView
        style="@style/SignUpSubTitle"
        android:id="@+id/sign_up_email_subtitle"
        android:text="@string/sign_up_email_subtitle" />

    <ImageView
        style="@style/SignUpIcon"
        android:background="@drawable/ic_mail_white"/>

    <include layout="@layout/white_dots" />

    <EditText
        android:id="@+id/sign_up_email"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:hint="@string/sign_up_email"
        android:inputType="textEmailAddress"
        android:fontFamily="sans-serif-light"
        android:layout_marginTop="10dp"/>

    <EditText
        android:id="@+id/sign_up_password"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:hint="@string/sign_up_password"
        android:inputType="textPassword"
        android:fontFamily="sans-serif-light" />

    <blueprint.com.sage.shared.views.Spacer
        style="@style/SignUpSpacer"/>
</LinearLayout>