<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <LinearLayout
        android:id="@+id/user_layout"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="160dp">

            <View
                android:id="@+id/user_profile_background"
                android:layout_width="match_parent"
                android:layout_height="108dp"
                android:background="@color/amber500"
                android:elevation="8dp"/>

            <blueprint.com.sage.shared.views.CircleImageView
                android:id="@+id/user_photo"
                android:layout_width="96dp"
                android:layout_height="96dp"
                android:layout_marginLeft="24dp"
                android:layout_alignParentBottom="true"
                android:elevation="16dp"/>

        </RelativeLayout>

        <TextView
            android:id="@+id/user_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="24dp"
            android:layout_marginTop="4dp"
            android:layout_marginBottom="4dp"
            android:fontFamily="sans-serif-medium"
            android:textSize="18sp" />

        <TextView
            style="@style/UserProfileText"
            android:id="@+id/user_school" />

        <TextView
            style="@style/UserProfileText"
            android:id="@+id/user_volunteer" />

        <TextView
            style="@style/UserProfileText"
            android:id="@+id/user_type"
            android:fontFamily="sans-serif-medium"
            android:textColor="@color/white"
            android:paddingTop="2dp"
            android:paddingBottom="2dp"
            android:paddingLeft="4dp"
            android:paddingRight="4dp"
            android:layout_marginTop="2dp"
            android:background="@drawable/user_type_rectangle"/>

        <View style="@style/PanelDivider"
            android:layout_marginTop="10dp"/>


        <RelativeLayout style="@style/CheckInContainerRelativeLayout"
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:paddingTop="10dp">

            <LinearLayout style="@style/CheckInLinearLayout"
                android:id="@+id/user_linear_required"
                android:layout_marginTop="12dp">

                <ImageView style="@style/CheckInImage"
                    android:id="@+id/user_active_image"
                    android:background="@drawable/ic_done_white"/>

                <TextView style="@style/CheckInText"
                    android:id="@+id/user_hours_required" />

            </LinearLayout>

            <LinearLayout style="@style/CheckInLinearLayout"
                android:layout_marginTop="20dp"
                android:layout_below="@id/user_linear_required">

                <ImageView style="@style/CheckInImage"
                    android:background="@drawable/ic_alarm_on_black"/>

                <TextView style="@style/CheckInText"
                    android:id="@+id/user_hours_weekly"/>

            </LinearLayout>

            <FrameLayout style="@style/CheckInProgressBarContainer"
                android:id="@+id/user_progress_container">

                <ProgressBar style="@style/CheckInProgressBarBackground"/>

                <ProgressBar style="@style/CheckInProgressBar"
                    android:id="@+id/user_progress_bar" />


                <TextView style="@style/CheckInPercent"
                    android:id="@+id/user_percent" />

            </FrameLayout>

        </RelativeLayout>

        <View style="@style/PanelDivider"
            android:layout_marginTop="10dp"/>

        <TextView
            style="@style/PanelHeader"
            android:text="@string/user_info" />

        <LinearLayout
            style="@style/PanelLayout"
            android:id="@+id/user_check_ins">

            <ImageView
                style="@style/PanelIcon"
                android:src="@drawable/ic_assignment_turned_in_black"/>

            <TextView
                style="@style/PanelTitle"
                android:text="@string/user_check_ins" />

        </LinearLayout>


        <include layout="@layout/user_settings"
            android:id="@+id/user_settings_layout"
            android:visibility="gone" />

        <include layout="@layout/admin_settings"
            android:id="@+id/admin_settings_layout"
            android:visibility="gone" />
    </LinearLayout>
</ScrollView>