<?xml version="1.0" encoding="utf-8"?>
<ScrollView
xmlns:android="http://schemas.android.com/apk/res/android"
android:orientation="vertical"
android:layout_width="match_parent"
android:layout_height="match_parent">

    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/create_announcement_layout"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout style="@style/FormContainerLinearLayout">

            <ImageView
                style="@style/FormIcon"
                android:src="@drawable/ic_announcement_white_24dp"/>

            <LinearLayout
                style="@style/FormEditLinearLayout">

                <TextView
                    style="@style/FormLabel"
                    android:text="@string/announcement_title"/>

                <EditText
                    style="@style/FormText"
                    android:id="@+id/create_announcement_title"
                    android:hint="@string/required"/>

            </LinearLayout>
        </LinearLayout>

        <LinearLayout style="@style/FormContainerLinearLayout">

            <ImageView
                style="@style/FormIcon"
                android:src="@drawable/ic_location_city_black" />

            <LinearLayout style="@style/FormEditLinearLayout">

                <TextView
                    style="@style/FormLabel"
                    android:text="@string/announcement_category" />

                <Spinner
                    style="@style/FormSpinner"
                    android:id="@+id/announcement_category" />

                <Spinner
                    style="@style/FormSpinner"
                    android:id="@+id/announcement_school_list"
                    android:visibility="gone"/>

            </LinearLayout>
        </LinearLayout>

        <LinearLayout style="@style/FormContainerLinearLayout">

            <ImageView
                style="@style/FormIcon"
                android:id="@+id/create_school_address_icon"
                android:src="@drawable/ic_email_white_48dp" />

            <LinearLayout style="@style/FormEditLinearLayout">

                <TextView
                    style="@style/FormLabel"
                    android:text="@string/announcement_body"/>

                <EditText
                    style="@style/FormText"
                    android:id="@+id/create_announcement_body"
                    android:hint="@string/required" />

            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</ScrollView>
