<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/sign_up_email_container"
    android:background="@color/amber500">

    <LinearLayout
        style="@style/SignUpLinearLayout">

        <TextView
            style="@style/SignUpTitle"
            android:id="@+id/sign_up_email_title"
            android:text="@string/sign_up_email_title" />

        <TextView
            style="@style/SignUpSubTitle"
            android:id="@+id/sign_up_email_subtitle"
            android:text="@string/sign_up_email_subtitle" />

        <ImageView
            style="@style/SignUpIcon"
            android:src="@drawable/ic_mail_white" />

        <EditText
            style="@style/LandingField"
            android:id="@+id/sign_up_email"
            android:hint="@string/sign_up_email"
            android:inputType="textEmailAddress"
            android:layout_marginTop="10dp"/>

        <EditText
            style="@style/LandingField"
            android:id="@+id/sign_up_password"
            android:hint="@string/sign_up_password"
            android:inputType="textPassword" />

        <EditText
            style="@style/LandingField"
            android:id="@+id/sign_up_password_confirm"
            android:hint="@string/sign_up_password_confirm"
            android:inputType="textPassword" />

        <Button
            style="@style/LandingButton"
            android:id="@+id/sign_up_continue"
            android:text="@string/sign_up_continue"/>
    </LinearLayout>


    <include
        layout="@layout/white_dots"
        style="@style/SignUpCircleLayout" />

</RelativeLayout>