<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <LinearLayout
        android:id="@+id/user_layout"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="160dp">

            <View
                android:id="@+id/user_profile_background"
                android:layout_width="match_parent"
                android:layout_height="108dp"
                android:background="@color/amber500"
                android:elevation="8dp"/>

            <blueprint.com.sage.shared.views.CircleImageView
                android:id="@+id/user_photo"
                android:layout_width="96dp"
                android:layout_height="96dp"
                android:layout_marginLeft="24dp"
                android:layout_alignParentBottom="true"
                android:elevation="16dp"/>

        </RelativeLayout>

        <TextView
            android:id="@+id/user_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="24dp"
            android:layout_marginTop="4dp"
            android:layout_marginBottom="4dp"
            android:fontFamily="sans-serif-medium"
            android:textSize="18sp" />

        <TextView
            style="@style/UserProfileText"
            android:id="@+id/user_school" />

        <TextView
            style="@style/UserProfileText"
            android:id="@+id/user_volunteer"
            android:layout_marginBottom="16dp"/>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/user_type_rectangle"/>

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:stretchColumns="*">

            <TableRow
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/transparent"
                android:paddingTop="1dp"
                android:paddingBottom="1dp">

                <LinearLayout
                    style="@style/UserProfileGrid"
                    android:orientation="vertical"
                    android:layout_marginRight="0.5dp"
                    android:layout_marginEnd="0.5dp">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center">

                        <TextView
                            android:id="@+id/user_total_time"
                            android:fontFamily="sans-serif-medium"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="32sp"
                            android:text="@string/user_zero" />

                        <TextView
                            android:id="@+id/user_slash"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="4dp"
                            android:layout_marginRight="4dp"
                            android:textSize="32sp"
                            android:text="@string/user_slash"/>

                        <TextView
                            android:id="@+id/user_total_semester"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="32sp"
                            android:text="@string/user_zero"/>

                    </LinearLayout>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/user_hours"/>

                </LinearLayout>

                <LinearLayout
                    style="@style/UserProfileGrid"
                    android:layout_marginLeft="0.5dp"
                    android:layout_marginStart="0.5dp"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/user_hours_week"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/user_zero"
                        android:textSize="32sp"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/user_hours_week"/>
                </LinearLayout>
            </TableRow>
        </TableLayout>

        <TextView
            style="@style/PanelHeader"
            android:text="@string/user_info" />

        <LinearLayout
            style="@style/PanelLayout"
            android:id="@+id/user_check_ins">

            <ImageView
                style="@style/PanelIcon"
                android:src="@drawable/ic_assignment_turned_in_black"/>

            <TextView
                style="@style/PanelTitle"
                android:text="@string/user_check_ins" />

        </LinearLayout>

        <View style="@style/PanelDivider" />

        <include layout="@layout/user_settings"
            android:id="@+id/user_settings_layout"
            android:visibility="gone" />

        <include layout="@layout/admin_settings"
            android:id="@+id/admin_settings_layout"
            android:visibility="gone" />
    </LinearLayout>
</ScrollView>