<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
    android:id="@+id/check_in_request_layout"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/heather"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <RelativeLayout
        style="@style/FormRelativeLayout"
        android:id="@+id/check_in_request_date_layout">

        <ImageView
            style="@style/FormIcon"
            android:id="@+id/check_in_request_date"
            android:src="@drawable/ic_today_black" />

        <LinearLayout
            style="@style/FormLinearLayout"
            android:layout_toRightOf="@id/check_in_request_date"
            android:layout_toEndOf="@id/check_in_request_date" >

            <TextView
                style="@style/FormLabel"
                android:id="@+id/check_in_request_date_label"
                android:text="@string/check_in_request_date"/>

            <TextView
                style="@style/FormText"
                android:id="@+id/check_in_request_date_field"
                android:hint="@string/default_date"/>

        </LinearLayout>
    </RelativeLayout>

    <RelativeLayout
        style="@style/FormRelativeLayout"
        android:id="@+id/check_in_request_start_layout"
        android:layout_below="@id/check_in_request_date_layout">

        <ImageView
            style="@style/FormIcon"
            android:id="@+id/check_in_request_start_icon"
            android:src="@drawable/ic_alarm_on_black" />

        <LinearLayout
            style="@style/FormLinearLayout"
            android:layout_toRightOf="@id/check_in_request_start_icon"
            android:layout_toEndOf="@id/check_in_request_start_icon" >

            <TextView
                style="@style/FormLabel"
                android:id="@+id/check_in_request_start_text"
                android:text="@string/check_in_request_start_time"/>

            <TextView
                style="@style/FormText"
                android:id="@+id/check_in_request_start_field"
                android:hint="@string/default_time"/>

        </LinearLayout>
    </RelativeLayout>

    <RelativeLayout
        style="@style/FormRelativeLayout"
        android:id="@+id/check_in_request_end_layout"
        android:layout_below="@id/check_in_request_start_layout">

        <ImageView
            style="@style/FormIcon"
            android:id="@+id/check_in_request_end_icon"
            android:src="@drawable/ic_alarm_off_black" />

        <LinearLayout
            style="@style/FormLinearLayout"
            android:layout_toRightOf="@id/check_in_request_end_icon"
            android:layout_toEndOf="@id/check_in_request_end_icon" >

            <TextView
                style="@style/FormLabel"
                android:id="@+id/check_in_request_end_text"
                android:text="@string/check_in_request_end_time"/>

            <TextView
                style="@style/FormText"
                android:id="@+id/check_in_request_end_field"
                android:hint="@string/default_time"/>

        </LinearLayout>
    </RelativeLayout>


    <RelativeLayout
        style="@style/FormRelativeLayout"
        android:id="@+id/check_in_request_comment_layout"
        android:layout_below="@id/check_in_request_end_layout">

        <ImageView
            style="@style/FormIcon"
            android:id="@+id/check_in_request_comment_icon"
            android:src="@drawable/ic_comment_black" />

        <LinearLayout
            style="@style/FormLinearLayout"
            android:layout_toRightOf="@id/check_in_request_comment_icon"
            android:layout_toEndOf="@id/check_in_request_comment_icon" >

            <TextView
                style="@style/FormLabel"
                android:id="@+id/check_in_request_comment_text"
                android:text="@string/check_in_request_comment"/>

            <EditText
                style="@style/FormText"
                android:id="@+id/check_in_request_comments_field"
                android:hint="@string/optional"/>

        </LinearLayout>
    </RelativeLayout>

    <RelativeLayout
        style="@style/FormRelativeLayout"
        android:id="@+id/check_in_request_total_layout"
        android:padding="0dp"
        android:gravity="center_vertical"
        android:layout_alignParentBottom="true">

        <TextView
            android:id="@+id/check_in_request_total_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_centerVertical="true"
            android:text="@string/check_in_request_total_time"/>

        <TextView
            android:id="@+id/check_in_request_total_field"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_marginStart="8dp"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/check_in_request_total_text"
            android:layout_toEndOf="@+id/check_in_request_total_text"
            android:text="@string/check_in_default_total"/>

        <Button
            android:id="@+id/check_in_request_cancel_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/check_in_cancel_request"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:textSize="12sp"
            android:textColor="@color/red500"
            android:layout_marginRight="8dp"
            android:background="@android:color/transparent"/>
    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/gray"
        android:layout_above="@id/check_in_request_total_layout"/>
</RelativeLayout>