<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/schools_list_refresh"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <blueprint.com.sage.shared.views.RecycleViewEmpty
            android:id="@+id/schools_list_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </android.support.v4.widget.SwipeRefreshLayout>

    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/schools_list_empty_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="@string/list_empty"
                android:layout_gravity="center"/>

        </ScrollView>

    </android.support.v4.widget.SwipeRefreshLayout>

    <android.support.design.widget.FloatingActionButton
        style="@style/SchoolFAB"
        android:id="@+id/check_in_location_fab"
        android:src="@drawable/ic_add_white"
        android:layout_margin="16dp"
        app:backgroundTint="@color/blue500" />

</android.support.design.widget.CoordinatorLayout>