<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal">

    <RelativeLayout
        style="@style/CheckInRequestRelativeLayout">

        <ImageView
            style="@style/CheckInRequestIcon"
            android:id="@+id/check_in_request_start_icon"
            android:src="@drawable/ic_alarm_on_black" />

        <LinearLayout
            style="@style/CheckInRequestLinearLayout"
            android:layout_toRightOf="@id/check_in_request_start_icon"
            android:layout_toEndOf="@id/check_in_request_start_icon" >

            <TextView
                style="@style/CheckInRequestLabel"
                android:id="@+id/check_in_request_start_text"
                android:text="@string/check_in_request_start_time"/>

            <TextView
                style="@style/CheckInRequestText" />

        </LinearLayout>
    </RelativeLayout>

    <RelativeLayout
        style="@style/CheckInRequestRelativeLayout">

        <ImageView
            style="@style/CheckInRequestIcon"
            android:id="@+id/check_in_request_end_icon"
            android:src="@drawable/ic_alarm_off_black" />

        <LinearLayout
            style="@style/CheckInRequestLinearLayout"
            android:layout_toRightOf="@id/check_in_request_end_icon"
            android:layout_toEndOf="@id/check_in_request_end_icon" >

            <TextView
                style="@style/CheckInRequestLabel"
                android:id="@+id/check_in_request_end_text"
                android:text="@string/check_in_request_end_time"/>

            <TextView
                style="@style/CheckInRequestText" />

        </LinearLayout>
    </RelativeLayout>


    <RelativeLayout
        style="@style/CheckInRequestRelativeLayout">

        <ImageView
            style="@style/CheckInRequestIcon"
            android:id="@+id/check_in_request_total_icon"
            android:src="@drawable/ic_schedule_black" />

        <LinearLayout
            style="@style/CheckInRequestLinearLayout"
            android:layout_toRightOf="@id/check_in_request_total_icon"
            android:layout_toEndOf="@id/check_in_request_total_icon" >

            <TextView
                style="@style/CheckInRequestLabel"
                android:id="@+id/check_in_request_total_text"
                android:text="@string/check_in_request_total_time"/>

            <TextView
                style="@style/CheckInRequestText" />

        </LinearLayout>
    </RelativeLayout>


    <RelativeLayout
        style="@style/CheckInRequestRelativeLayout">

        <ImageView
            style="@style/CheckInRequestIcon"
            android:id="@+id/check_in_request_comment_icon"
            android:src="@drawable/ic_comment_black" />

        <LinearLayout
            style="@style/CheckInRequestLinearLayout"
            android:layout_toRightOf="@id/check_in_request_comment_icon"
            android:layout_toEndOf="@id/check_in_request_comment_icon" >

            <TextView
                style="@style/CheckInRequestLabel"
                android:id="@+id/check_in_request_comment_text"
                android:text="@string/check_in_request_comment"/>

            <EditText
                style="@style/CheckInRequestText" />

        </LinearLayout>
    </RelativeLayout>
</LinearLayout>