<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <LinearLayout
        android:id="@+id/user_layout"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="160dp">

            <View
                android:id="@+id/user_profile_background"
                android:layout_width="match_parent"
                android:layout_height="108dp"
                android:background="@color/amber500"
                android:elevation="8dp"/>

            <blueprint.com.sage.shared.views.CircleImageView
                android:id="@+id/user_photo"
                android:layout_width="96dp"
                android:layout_height="96dp"
                android:layout_marginLeft="@dimen/admin_layout_margin"
                android:layout_alignParentBottom="true"
                android:elevation="16dp"/>

        </RelativeLayout>

        <TextView
            android:id="@+id/user_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="24dp"
            android:layout_marginTop="4dp"
            android:layout_marginBottom="4dp"
            android:fontFamily="sans-serif-medium"
            android:textSize="18sp" />

        <TextView
            style="@style/UserProfileText"
            android:id="@+id/user_school" />

        <TextView
            style="@style/UserProfileText"
            android:id="@+id/user_volunteer" />

        <TextView
            style="@style/UserProfileText"
            android:id="@+id/user_type"
            android:fontFamily="sans-serif-medium"
            android:textColor="@color/white"
            android:text="Volunteer"
            android:paddingTop="2dp"
            android:paddingBottom="2dp"
            android:paddingLeft="4dp"
            android:paddingRight="4dp"
            android:layout_marginTop="2dp"
            android:background="@drawable/user_type_rectangle"/>

        <View
            style="@style/PanelDivider"
            android:layout_marginTop="@dimen/admin_layout_margin"/>

        <FrameLayout
            style="@style/CheckInContainerRelativeLayout"
            android:id="@+id/user_check_in_info_layout">

            <include layout="@layout/user_check_in_info"
                />

        </FrameLayout>

        <TextView
            style="@style/CheckInText"
            android:id="@+id/user_no_semester_text"
            android:layout_width="match_parent"
            android:paddingTop="32dp"
            android:paddingBottom="32dp"
            android:paddingLeft="@dimen/admin_layout_margin"
            android:paddingRight="@dimen/admin_layout_margin"
            android:text="@string/user_profile_no_semester"/>

        <View style="@style/PanelDivider" />

        <TextView
            style="@style/PanelHeader"
            android:text="@string/user_info" />

        <LinearLayout
            style="@style/PanelLayout"
            android:id="@+id/user_check_ins">

            <ImageView
                style="@style/PanelIcon"
                android:src="@drawable/ic_assignment_turned_in_black"/>

            <TextView
                style="@style/PanelTitle"
                android:text="@string/user_check_ins" />

        </LinearLayout>

        <include layout="@layout/user_settings"
            android:id="@+id/user_settings_layout"
            android:visibility="gone" />

        <include layout="@layout/admin_settings"
            android:id="@+id/admin_settings_layout"
            android:visibility="gone" />
    </LinearLayout>
</ScrollView>