<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/sign_up_school_container">

    <LinearLayout style="@style/SignUpLinearLayout">

        <TextView
            style="@style/SignUpTitle"
            android:id="@+id/sign_up_email_title"
            android:text="@string/sign_up_school_title" />

        <TextView
            style="@style/SignUpSubTitle"
            android:id="@+id/sign_up_email_subtitle"
            android:text="@string/sign_up_school_subtitle" />

        <ImageView
            style="@style/SignUpIcon"
            android:src="@drawable/ic_location_city_white"/>

        <Spinner
            style="@style/LandingField"
            android:id="@+id/sign_up_school"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:hint="@string/sign_up_first_name"
            android:fontFamily="sans-serif-light"
            android:layout_marginTop="10dp"/>

        <Spinner
            style="@style/LandingField"
            android:id="@+id/sign_up_volunteer_type"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:hint="@string/sign_up_last_name"
            android:fontFamily="sans-serif-light" />

        <Button
            style="@style/LandingButton"
            android:id="@+id/sign_up_continue"
            android:text="@string/sign_up_continue"/>
    </LinearLayout>

    <include
        layout="@layout/white_dots"
        style="@style/SignUpCircleLayout"/>

</RelativeLayout>