<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/create_semester_layout"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        style="@style/FormRelativeLayout">

        <ImageView
            style="@style/FormIcon"
            android:src="@drawable/ic_today_black" />

        <LinearLayout
            style="@style/FormLinearLayout">

            <TextView
                style="@style/FormLabel"
                android:text="@string/semester_start_date"/>

            <TextView
                style="@style/FormText"
                android:id="@+id/create_semester_date"
                android:hint="@string/default_date"/>

        </LinearLayout>
    </LinearLayout>

    <LinearLayout style="@style/FormRelativeLayout">

        <ImageView
            style="@style/FormIcon"
            android:src="@drawable/ic_cloud_black_24dp" />

        <LinearLayout
            style="@style/FormLinearLayout">

            <TextView
                style="@style/FormLabel"
                android:text="@string/semester_season" />

            <Spinner
                style="@style/FormSpinner"
                android:id="@+id/create_semester_season" />

        </LinearLayout>
    </LinearLayout>
</LinearLayout>