<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/forgot_password"
        android:textSize="40sp"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:fontFamily="sans-serif-thin"
        android:id="@+id/reset_password_title"
        android:layout_marginBottom="30dp"/>

    <EditText
        style="@style/LandingField"
        android:id="@+id/reset_password_email"
        android:hint="@string/sign_in_email"
        android:inputType="textEmailAddress" />

    <blueprint.com.sage.shared.views.SimpleLoadingLayout
        style="@style/LandingDefaultButton"
        android:id="@+id/reset_password_button"
        app:textSize="16sp"
        app:text="@string/reset_password_confirm"
        app:textColor="@color/white"
        app:pressed="@drawable/translucent_button_unpressed"
        app:unpressed="@drawable/translucent_button" />
</LinearLayout>