<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <LinearLayout
        android:id="@+id/school_linear_layout"
        android:orientation="vertical"
        android:layout_width="275dp"
        android:layout_height="wrap_content"
        android:padding="10dp">

        <TextView
            android:id="@+id/schools_list_item_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:singleLine="true"
            android:ellipsize="end"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:textSize="15sp"
            android:text="School"/>
        
        <TextView
            android:id="@+id/schools_list_item_address"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:singleLine="true"
            android:ellipsize="end" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginTop="20dp"
        android:layout_toRightOf="@id/school_linear_layout">
        <TextView
            android:id="@+id/schools_list_item_count"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="15sp" />
    </LinearLayout>

    <View
        android:id="@+id/school_list_divider"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/divider_gray"
        android:layout_marginLeft="10dp"
        android:layout_below="@id/school_linear_layout"/>

</RelativeLayout>