<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android">
    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/user_list_refresh"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <blueprint.com.sage.shared.views.RecycleViewEmpty
            android:id="@+id/user_list_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </android.support.v4.widget.SwipeRefreshLayout>

    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/user_list_empty_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="@string/list_empty"
                android:layout_gravity="center"/>

        </ScrollView>
    </android.support.v4.widget.SwipeRefreshLayout>

    <ProgressBar
        style="?android:attr/progressBarStyleLarge"
        android:id="@+id/list_progress_bar"
        android:indeterminate="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center" />
</merge>