# sage-mobile

./: .gitignore  README.md
sage-android/Sage/: .gitignore  (+1 more)
sage-android/Sage/app/: build.gradle  fabric.properties  google-services.json  proguard-rules.pro
sage-android/Sage/app/src/androidTest/java/blueprint/com/sage/: ApplicationTest.java
sage-android/Sage/app/src/main/: AndroidManifest.xml
sage-android/Sage/app/src/main/java/blueprint/com/sage/: MainActivity.java
sage-android/Sage/app/src/main/java/blueprint/com/sage/announcements/: AnnouncementActivity.java  AnnouncementFormAbstractFragment.java  AnnouncementFragment.java  AnnouncementInterface.java  AnnouncementsListActivity.java  AnnouncementsListFragment.java  CreateAnnouncementActivity.java  CreateAnnouncementFragment.java  EditAnnouncementFragment.java
sage-android/Sage/app/src/main/java/blueprint/com/sage/browse/: BrowseActivity.java  BrowseMentorsActivity.java  BrowseSchoolsActivity.java
sage-android/Sage/app/src/main/java/blueprint/com/sage/checkIn/: CheckInActivity.java  CheckInListActivity.java  CheckInListAdapter.java  CheckInTimer.java
sage-android/Sage/app/src/main/java/blueprint/com/sage/check_in/: CheckInActivity.java
sage-android/Sage/app/src/main/java/blueprint/com/sage/events/: APIErrorEvent.java  AnnouncementsListEvent.java  BackEvent.java  PhotoEvent.java  SchoolListEvent.java  SessionEvent.java
sage-android/Sage/app/src/main/java/blueprint/com/sage/joinSemester/: JoinSemesterActivity.java
sage-android/Sage/app/src/main/java/blueprint/com/sage/landing/: LandingActivity.java
sage-android/Sage/app/src/main/java/blueprint/com/sage/main/: AboutActivity.java  MainActivity.java
sage-android/Sage/app/src/main/java/blueprint/com/sage/models/: APIError.java  APIResponse.java  APISuccess.java  Announcement.java  CheckIn.java  School.java  Semester.java  Session.java  User.java  UserSemester.java
sage-android/Sage/app/src/main/res/anim/: deflate.xml  fade_in.xml  fade_out.xml  inflate.xml  rotate.xml  slide_from_top.xml  slide_in_left.xml  slide_in_right.xml  slide_out_left.xml  slide_out_right.xml  splash_fade_out.xml
sage-android/Sage/app/src/main/res/drawable/: amber_edit_text_cursor.xml  amber_underline_field.xml  checkin_progress_bar_circle.xml  checkin_progress_bar_circle_background.xml  edit_text_underline_selector.xml  gray_button.xml  gray_underline_field.xml  gray_underline_selector.xml  green_button.xml  list_item_pressed.xml  list_item_selector.xml  list_progress_circle.xml  map_gradient.xml  red_circle.xml  spin.xml  splash.xml  translucent_button.xml  translucent_button_pressed.xml  translucent_button_unpressed.xml  user_semester_complete_rectangle.xml  user_type_rectangle.xml  white_circle.xml  white_circle_border.xml  white_cursor.xml  white_edit_text_cursor.xml  white_underline_field.xml  white_underline_selector.xml  yellow_button.xml
sage-android/Sage/app/src/main/res/layout/: actionbar_indeterminate_progress.xml  activity_announcements.xml  activity_back.xml  activity_check_in.xml  activity_empty.xml  activity_landing.xml  activity_main.xml  activity_navigation.xml  activity_sign_in.xml  activity_sign_up.xml  activity_unverified.xml  admin_settings.xml  announcement_row.xml  announcements_filter.xml  check_in_header.xml  check_in_header_list_item.xml  check_in_list_item.xml  filter_buttons.xml  filter_spinner_header.xml  filter_spinner_item.xml  filter_view.xml  fragment_about.xml  fragment_admin_panel.xml  fragment_announcement.xml  fragment_announcements_filter.xml  fragment_announcements_list.xml  fragment_check_in.xml  fragment_check_in_list.xml  fragment_check_in_map.xml  fragment_check_in_request.xml  fragment_create_announcement.xml  fragment_create_check_in.xml  fragment_create_school.xml  fragment_create_semester.xml  fragment_create_user.xml  fragment_finish_pause_semester.xml  fragment_finish_semester.xml  fragment_join_semester.xml  fragment_main.xml  fragment_pause_semester.xml  (+41 more)
sage-android/Sage/app/src/main/res/menu/: menu_admin.xml  menu_check_in.xml  menu_check_in_map.xml  menu_drawer.xml  menu_edit_delete.xml  menu_export.xml  menu_logout.xml  menu_save.xml  menu_student.xml  menu_user_promote.xml
sage-android/Sage/app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  dimens_admin.xml  dimens_user_semester.xml  integers.xml  rotate.xml  strings.xml  strings_admin.xml  strings_announcement.xml  strings_check_in.xml  strings_network.xml  strings_request.xml  strings_school.xml  strings_semester.xml  strings_sign_in.xml  strings_sign_up.xml  strings_user.xml  style_schools.xml  styles.xml  styles_admin.xml  styles_announcements.xml  styles_check_in.xml  styles_filter.xml  styles_form.xml  styles_list.xml  styles_schools.xml  styles_semester.xml  styles_settings.xml  styles_sign_up.xml  styles_user.xml
sage-android/Sage/app/src/main/res/values-v19/: styles.xml
sage-android/Sage/app/src/main/res/values-v21/: styles.xml  styles_check_in.xml
sage-android/Sage/app/src/production/: google-services.json
sage-android/Sage/app/src/production/res/values/: strings.xml
sage-android/Sage/app/src/staging/: google-services.json
sage-android/Sage/app/src/staging/res/values/: strings.xml
(+573 files in other folders)
