<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group
        android:id="@+id/admin_menu"
        android:checkableBehavior="none">
        <item
            android:id="@+id/browse"
            android:title="@string/browse"
            android:icon="@drawable/ic_location_city_black" />

        <item
            android:id="@+id/requests"
            android:title="@string/requests"
            android:icon="@drawable/ic_assignment_turned_in_black" />
    </group>
</menu>